<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_explore">

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.kc.ui.explore.ExploreFragment"
        android:label="发现"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.kc.ui.dashboard.DashboardFragment"
        android:label="发布"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.kc.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_userinfo"
        android:name="com.example.kc.ui.userinfo.UserInfoFragment"
        android:label="我的"
        tools:layout="@layout/fragment_userinfo" />

</navigation>