<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:padding="16dp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交详情"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?actionBarDivider"/>

        <TextView
            android:id="@+id/subd_author"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发布人：abc321" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?actionBarDivider"/>

        <TextView
            android:id="@+id/subd_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更新日期：2021/08/10" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?actionBarDivider"/>

        <TextView
            android:id="@+id/subd_content"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET THE FUCK OFF HERE!"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="附件"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subd_attachments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20200810.mp4\nimg_202008101530.jpg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?actionBarDivider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="操作"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?actionBarDivider"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查看附件" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="采纳提交" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拒绝提交" />

    </LinearLayout>
</ScrollView>