<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:text="我的提交"
        android:textAlignment="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?actionBarDivider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文本内容" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="附件" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="您尚未上传附件" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传附件" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布提交" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改提交" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="撤销提交" />

</LinearLayout>
