<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:padding="16dp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我是标题"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?actionBarDivider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发布人：abc321" />
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="悬赏：123" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?actionBarDivider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="截止日期：2021/08/29" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?actionBarDivider"/>

        <TextView
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="描述：您目前无需采取任何措施，但如果想要了解更多相关信息，请访问我们的规则更新页面，了解具体更改内容、更改生效时间，以及您要拒绝这些更改时应该怎么做。您还可以访问 PayPal.com，点击页面底部的“法律协议”，然后选择“规则更新”来查看这些更改。"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?actionBarDivider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="操作"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="收藏任务" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消收藏" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?actionBarDivider"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="接受任务" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="放弃任务" />

        <Button
            android:id="@+id/view_submissions_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查看提交" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?actionBarDivider"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改任务" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消任务" />

        <Button
            android:id="@+id/update_submission_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更新提交" />


    </LinearLayout>
</ScrollView>